html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
  color: rgb(44, 62, 80);
}

p,
a,
h1,
h2,
h3,
li,
span {
  color: rgb(44, 62, 80);
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  margin: 0;
}

h2 {
  margin: 10px;
}

.main-home {
  margin: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-argent {
  margin: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.logo-text {
  font-size: 30px;
  font-family: "Helvetica";
  margin: 0;
  padding: 20px 40px;
}

.banner-img {
  width: 60%;
  height: 50%;
}

.daria-img {
  width: 100%;
  height: 90%;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-right: 30px;
  margin: 0;
}

li {
  padding: 20px 40px;
  font-weight: 600;
}

.page-content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about {
  max-width: 1000px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}

.about-photo {
  width: 100px;
  height: 100px;
}

.page-home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.outils-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.outil {
  width: calc(80% / 3 - 70px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  margin: 20px;
  box-sizing: border-box;
  position: relative;
  background-color: rgba(186, 180, 180, 0.2);
}

svg {
  font-size: 50px;
  padding: 20px;
  color: rgb(44, 62, 80);
}

a {
  text-decoration: none;
  color: black;
}

.active-link:hover {
  text-decoration: underline;
}

.card {
  width: calc(100% / 3 - 40px);
  height: 340px;
  border-radius: 10px;
  margin: 20px;
  box-sizing: border-box;
  overflow: hidden;
  object-fit: cover;
  position: relative;
  cursor: pointer;
  background: rgba(186, 180, 180, 0.2);
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  width: 100%;
  font-size: 28px;
  font-weight: bold;
  padding: 12px 0 3px;
  margin: 0;
  z-index: 22;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
}

.cards-section {
  width: calc(100% - 100px);
  padding: 0;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  margin-bottom: 40px;
}
.cards-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 25px;
  box-sizing: border-box;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icon {
  font-size: 36px;
}

.about-project {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.projects-description-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.title-about-project-link {
  font-size: 36px;
  font-weight: 500;
  margin: 10px 0;
}

.context {
  text-align: left;
  line-height: 1.5;
  white-space: pre-line;
}

.title-about-project-link:hover {
  text-decoration: underline;
}

.fa-link {
  font-size: 22px;
  padding: 5px;
}

.tags-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px 0;
  box-sizing: border-box;
}

.tags-list {
  width: 100%;
  max-width: 1240px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li:last-child {
  margin-right: 0;
}

.tag {
  max-width: 100%;
  height: 28px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 15px 15px 0 0;
  padding: 10px;
  background-color: rgba(186, 180, 180, 0.2);
}

.banner {
  width: 100%;
  max-width: 1000px;
  height: 400px;
  display: flex;
  margin: 38px 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.img-container {
  width: 100%;
  max-width: 1000px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  box-sizing: border-box;
  position: relative;
  box-shadow: 4px 4px 5px 4px rgb(44 62 80 / 0.1);
}
.banner-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  position: absolute;
  border-radius: 25px;
  left: 0;
  bottom: 0;
}

/*RESPONSIVE*/

@media (max-width: 763px) {
  h2 {
    padding: 15px 0;
  }

  h1,
  h2,
  h3 {
    font-size: 24px;
  }

  .main-home {
    margin: 0 10px;
  }

  .main-argent {
    margin: 0 10px;
  }

  .logo-text {
    padding: 10px 5px;
    font-size: 18px;
  }

  ul {
    justify-content: center;
    padding-right: 5px;
    padding-left: 20px;
  }

  li {
    padding: 10px 5px;
    font-size: 16px;
  }

  .cards-section {
    width: 100%;
  }

  .cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10px;
  }

  .card {
    width: 100%;
    height: 30%;
    margin: 0 0 20px 0;
  }

  .title {
    font-size: 18px;
    padding: 5px 0 3px 0;
  }

  .outils {
    width: 100%;
  }

  .outils-container {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .outil {
    width: 20%;
    height: 50%;
    margin: 5px;
  }

  .outil-icon {
    width: 70%;
    padding: 5px;
  }

  .tag {
    width: calc(100% / 2 - 10px);
    font-size: 12px;
    margin: 15px 10px 0 0;
  }

.banner {
  width: 100%;
  margin: 0;
  height: 90%;
  max-height: 400px;
  margin: 20px 0;
}

.banner-img {
  width: 100%;
  height: 100%;
}

}

@media (max-width: 1250px) {
  .cards-container {
    flex-direction: column;
    height: 100%;
  }

  .card {
    width: 100%;
    height: 30%;
    margin: 0 0 20px 0;
  }

  .cover {
    width: 80%;
    height: 80%;
  }

  h1,
  h2,
  h3 {
    padding: 15px 0;
  }
}
